[gd_scene load_steps=5 format=3 uid="uid://b1ndrvk0qlhuf"]

[ext_resource type="Script" uid="uid://cu5asqfmy14sv" path="res://Scripts/Objects/block.gd" id="1_74awh"]
[ext_resource type="Texture2D" uid="uid://d1k60lkhchhyi" path="res://Sprites/Objects/brock.png" id="2_b7rkg"]
[ext_resource type="AudioStream" uid="uid://pqmm2ee0crhx" path="res://Sounds/Effects/smb_breakblock.mp3" id="3_acij1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5jvn"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D" groups=["blocks"]]
script = ExtResource("1_74awh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b7rkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p5jvn")

[node name="Brake" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_acij1")
volume_db = 1.0
