[gd_scene load_steps=8 format=3 uid="uid://bbfilmto244gx"]

[ext_resource type="Script" uid="uid://c7sduxsxw1q00" path="res://Scripts/Enemies/koopa.gd" id="1_g7qaf"]
[ext_resource type="Texture2D" uid="uid://b7kmv5kub6x5c" path="res://Sprites/Enemies/Koopa/Koopa.png" id="1_junna"]
[ext_resource type="Texture2D" uid="uid://brexwxq80w344" path="res://Sprites/Enemies/Koopa/Koopa-2.png" id="2_irjd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7qaf"]
size = Vector2(16, 25.5)

[sub_resource type="Animation" id="Animation_nrngn"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Koopa:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_irjd5"]
resource_name = "Walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Koopa:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmqv0"]
_data = {
&"RESET": SubResource("Animation_nrngn"),
&"Walking": SubResource("Animation_irjd5")
}

[node name="Koopa" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g7qaf")

[node name="Koopa" type="Sprite2D" parent="."]
texture = ExtResource("2_irjd5")
hframes = 11

[node name="Turn" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_junna")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g7qaf")

[node name="AnimationKoopa" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xmqv0")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-12, 0)
target_position = Vector2(0, 20)
collision_mask = 4
